QT_SYSROOT:
QT_INSTALL_PREFIX:E:/QT/Qt5.9.3/5.9.3/msvc2017_64
QT_INSTALL_ARCHDATA:E:/QT/Qt5.9.3/5.9.3/msvc2017_64
QT_INSTALL_DATA:E:/QT/Qt5.9.3/5.9.3/msvc2017_64
QT_INSTALL_DOCS:E:/QT/Qt5.9.3/Docs/Qt-5.9.3
QT_INSTALL_HEADERS:E:/QT/Qt5.9.3/5.9.3/msvc2017_64/include
QT_INSTALL_LIBS:E:/QT/Qt5.9.3/5.9.3/msvc2017_64/lib
QT_INSTALL_LIBEXECS:E:/QT/Qt5.9.3/5.9.3/msvc2017_64/bin
QT_INSTALL_BINS:E:/QT/Qt5.9.3/5.9.3/msvc2017_64/bin
QT_INSTALL_TESTS:E:/QT/Qt5.9.3/5.9.3/msvc2017_64/tests
QT_INSTALL_PLUGINS:E:/QT/Qt5.9.3/5.9.3/msvc2017_64/plugins
QT_INSTALL_IMPORTS:E:/QT/Qt5.9.3/5.9.3/msvc2017_64/imports
QT_INSTALL_QML:E:/QT/Qt5.9.3/5.9.3/msvc2017_64/qml
QT_INSTALL_TRANSLATIONS:E:/QT/Qt5.9.3/5.9.3/msvc2017_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:E:/QT/Qt5.9.3/Examples/Qt-5.9.3
QT_INSTALL_DEMOS:E:/QT/Qt5.9.3/Examples/Qt-5.9.3
QT_HOST_PREFIX:E:/QT/Qt5.9.3/5.9.3/msvc2017_64
QT_HOST_DATA:E:/QT/Qt5.9.3/5.9.3/msvc2017_64
QT_HOST_BINS:E:/QT/Qt5.9.3/5.9.3/msvc2017_64/bin
QT_HOST_LIBS:E:/QT/Qt5.9.3/5.9.3/msvc2017_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.9.3
